[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\GNAT\2017\share\gpr\_default.gpr
20170517124026
[BOUND OBJECT FILES]
D:\projects\PP\sem2\Lab1\src\data.o
D:\projects\PP\sem2\Lab1\src\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\projects\PP\sem2\Lab1\src\
-LD:\projects\PP\sem2\Lab1\src\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
