V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U data%b		data.adb		a305d1d9 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

U data%s		data.ads		a176d041 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-sytaco.ads		20170516105954 19cfe912 ada.synchronous_task_control%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-taside.ads		20170516105954 c6417f71 ada.task_identification%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D data.ads		20180312225026 b8b93953 data%s
D data.adb		20180312231712 cc557de8 data%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 2r5 14|1r6 1r23 2r6 3r6 4r5 5r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[11|46] 14|2w10 4r9
X 7 a-sytaco.ads
41K13*Synchronous_Task_Control 94e33 13|1w10 2r9 14|3w10 5r9
47R9*Suspension_Object<3|50R9> 85e14 13|10r12 11r12
50U14*Set_True 14|105s7
64U14*Suspend_Until_True 14|126s7 127s7
X 10 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
242U14*Put 14|49s10 53s13 56s16 70s10
263U14*Put_Line 14|72s7 101s7 106s7 118s7 122s7
X 13 data.ads
5i4 n{integer} 7r28 8r28
6k9*Data 5z4 16l5 16e9 14|9b14 132l5 132t9
7A9*Vector(integer)<integer> 8r34 13r24 15r29 14|11r30 22r45 22r60 23r14
. 66r28 86r24
8A9*Matrix(7A9)<integer> 13r41 13r56 14r29 14|32r45 32r60 33r14 42r35 42r50
. 43r15 75r28 86r41 86r56 87r16 89r15
10r4*await1{7|47R9} 14|105m16 105r16 126m26 126r26
11r4*await2{7|47R9} 14|127m26 127r26
13V13*F1{8A9} 13>17 13>20 13>32 13>36 14|86b13 130l8 130t10
13a17 B{7A9} 14|86b17 103r25
13a20 C{7A9} 14|86b20 103r28
13a32 MA{8A9} 14|86b32 120r31
13a36 ME{8A9} 14|86b36 120r35
14U14*printMatrix 14>26 14|75b14 81l8 81t19
14a26 m{8A9} 14|75b26 78r16 79r22
15U14*printVector 15>26 14|66b14 73l8 73t19 79s10
15a26 v{7A9} 14|66b26 69r16 70r28
X 14 data.adb
11V13 dotProduct{integer} 11b13 11>24 11>27 20l8 20t18 103s14
11a24 v1{13|7A9} 16r16 17r29
11a27 v2{13|7A9} 17r35
12i7 result{integer} 14m7 17m10 17r20 19r14
15l7 loop1 18l16 18e21
16i11 i{integer} 17r32 17r38
22V13 multVectorNumber{13|7A9} 22b13 22>30 22>42 30l8 30t24 37s23
22i30 a{integer} 27r28
22a42 v{13|7A9} 26r16 27r23
23a7 result{13|7A9} 27m10 29r14
25l7 loop1 28l16 28e21
26i11 i{integer} 27r17 27r25
32V13 multMatrixNumber{13|8A9} 32b13 32>30 32>42 40l8 40t24 128s17
32i30 a{integer} 37r40
32a42 m{13|8A9} 36r16 37r43
33a7 result{13|8A9} 37m10 39r14
35l7 matrixLoop1 38l16 38e27
36i11 i{integer} 37r17 37r45
42V13 multiplyMatrix{13|8A9} 42b13 42>28 42>31 64l8 64t22 120s16
42a28 m1{13|8A9} 48r16 55r22 57r30
42a31 m2{13|8A9} 51r19 57r39
43a7 result{13|8A9} 59m13 63r14
44i7 temp{integer} 52m13 57m16 57r22 59r29
47l7 loop1 62l16 62e21
48i11 k{integer} 49r28 51r22 57r45 59r23
50l10 loop2 60l19 60e24
51i14 i{integer} 53r31 57r33 59r20
54l13 loop3 58l22 58e27
55i17 j{integer} 56r34 57r36 57r42
68l7 VectorLoop 71l16 71e26
69i11 i{integer} 70r30
77l7 VectorLoop 80l16 80e26
78i11 i{integer} 79r24
87a7 result{13|8A9} 128m7 129r14
88i7 BxC{integer} 103m7 128r34
89a7 MAxME{13|8A9} 120m7 128r39
91t9 T1 98b14 107l8 107t10
109t9 T2 116b14 123l8 123t10
X 30 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

